<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐔鸡了个鸡🐔</title>
    <link rel="stylesheet" href="./favicon.ico">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
    }

    html,
    body {
        overflow: hidden;
        height: 100%;
    }

    .choice {
        display: block;
        height: 100vh;
        margin-top: 45px;
    }
    .difficulty {
        height: 370px;
        width: 300px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 1.25rem;
    }

    .difficulty button {
        width: 250px;
        height: 60px;
        background-color: #0f57ff;
        font-size: 20px;
        color: #fff;
        border-radius: 15px;
    }

    .difficulty p {
        font-size: 20px;
    }
    .footer{
        position: fixed;
        left: 0;
        bottom: 10px;
        width: 100%;
        height: 95px;
        background-color: #6c96f8; 
        color: #ffffff;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding-top: 5px;
    }
    .footer p{
        margin-top: 5px;
    }

</style>

<body>
    <div class="choice">
        <div class="difficulty">
            <p>🐔《鸡了个鸡》🏀</p>
            <button class="simple">简单模式</button>
            <button class="hard">困难模式</button>
            <button class="hell">地狱模式</button>
        </div>
    </div>
    <div class="footer">
        <strong>鸡了个鸡2.0</strong>
        <p>联系作者QQ:3081764857</p>
        <p>声明:作者是真爱粉,仅提供技术支持</p>
    </div>
    <script>
        const btn = document.querySelector('.difficulty')
            const choice = document.querySelector('.choice')

            btn.addEventListener('click', function (e) {
                if (e.target.innerHTML === '简单模式') {
                    localStorage.setItem('ikun', '3')
                    btnHide()
                }
                if (e.target.innerHTML === '困难模式') {
                    localStorage.setItem('ikun', '15')
                    btnHide()
                }
                if (e.target.innerHTML === '地狱模式') {
                    localStorage.setItem('ikun', '45')
                    btnHide()
                }
            })

            function btnHide() {
                choice.style.display = 'none'
                location.href = "./game.html"
            }
    </script>


</body>

</html>